<!DOCTYPE html>
<html>

<head>
    <style>
        .login-clean {
            background: #f1f7fc;
            padding: 80px 0
        }
        
        .login-clean form {
            max-width: 320px;
            width: 90%;
            margin: 0 auto;
            background-color: #fff;
            padding: 40px;
            border-radius: 4px;
            color: #505e6c;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, .1)
        }
        
        .login-clean .illustration {
            text-align: center;
            padding: 0 0 20px;
            font-size: 100px;
            color: #f4476b
        }
        
        .login-clean form .form-control {
            background: #f7f9fc;
            border: none;
            border-bottom: 1px solid #dfe7f1;
            border-radius: 0;
            box-shadow: none;
            outline: 0;
            color: inherit;
            text-indent: 8px;
            height: 42px
        }
        
        .login-clean form .btn-primary {
            background: #f4476b;
            border: none;
            border-radius: 4px;
            padding: 11px;
            box-shadow: none;
            margin-top: 26px;
            text-shadow: none;
            outline: 0!important
        }
        
        .login-clean form .btn-primary:active,
        .login-clean form .btn-primary:hover {
            background: #eb3b60
        }
        
        .login-clean form .btn-primary:active {
            transform: translateY(1px)
        }
        
        .login-clean form .forgot {
            display: block;
            text-align: center;
            font-size: 12px;
            color: #6f7a85;
            opacity: .9;
            text-decoration: none
        }
        
        .login-clean form .forgot:active,
        .login-clean form .forgot:hover {
            opacity: 1;
            text-decoration: none
        }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>DigiCampus Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans&amp;display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    {% comment %} <link rel="stylesheet" href="templates\login_assets\css\styles.min.css?h=ab2d1eb0d8e707ab1d9c2a8d94851c0a"> {% endcomment %}
</head>
<body>
    <section class="login-clean">
        <h1 style="font-size: 60px;text-align: center;font-family: 'Nunito Sans', sans-serif;font-weight: bold;">&nbsp;DigiCampus</h1>
        <form method="post"> {% csrf_token %}
            <h2 class="visually-hidden">Login Form</h2>
            <div class="illustration"><i class="icon ion-ios-navigate"></i></div>
            <div class="mb-3"><input class="form-control" type="email" name="User ID" placeholder="User Id"></div>
            <div class="mb-3"><input class="form-control" type="password" name="password" placeholder="Password"></div>
            <div class="mb-3"><button class="btn btn-primary d-block w-100" type="submit" onclick="profileaccess()>Log In</button></div><a class="forgot" href="#">Forgot Password?</a></form>
    </section>
    <!-- End: Login Form Clean -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function profileaccess(){
            
        }
    </script>
</body>

</html>